#configuration.yaml

# Load default set of integrations
default_config:

# Configure the HTTP component
http:
  base_url: http://192.168.21.25:8123

# Enable the frontend
frontend:

# Enable configuration UI
config:

# Enable system health component
system_health:

# Enable logging component
logger:
  default: info

# Enable the discovery component
discovery:

# Enable the mobile app component
mobile_app:

# Enable the cloud component
cloud:

# Enable the map component
map:

# Enable the sun component
sun:

# Enable the history component
history:

# Enable the logbook component
logbook:

# Enable the recorder component
recorder:
  purge_keep_days: 30

# Enable the updater component
updater:
